# GraduationProject

Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/snowman/graduationprojectclient/: Constant.java  MyApplication.kt
Client/app/src/main/java/com/snowman/graduationprojectclient/adapter/: PastTimeDataAdapter.kt  SnowManRvAdapter.kt
Client/app/src/main/java/com/snowman/graduationprojectclient/bean/: OrdinaryData.kt  PastTimeData.kt  RemoteServiceResponseBean.kt  UserInfo.kt
Client/app/src/main/java/com/snowman/graduationprojectclient/manager/: UserManager.kt
Client/app/src/main/java/com/snowman/graduationprojectclient/ui/: DeviceListActivity.kt  MainActivity.kt  PastTimeDeviceDataActivity.kt
Client/app/src/main/java/com/snowman/graduationprojectclient/utils/: ByteDataUtil.java  EnvironmentalDigitalConversionUtils.java  SoftWareKeyBoardUtil.kt  SpUtil.kt  ToastUtil.kt  Util.kt
Client/app/src/main/res/drawable/: bt_bg.xml  device_item_decoration.xml  list_item_bt_bg.xml  status_switch_bg.xml
Client/app/src/main/res/layout/: activity_admin.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_past_time_device_data.xml  add_device_apply_item.xml  add_device_item.xml  admin_apply_item.xml  device_manager_item.xml  dialog_msg_input.xml  dialog_updata_device_config.xml  input_date_dialog.xml  past_time_data_hum_or_ter_item.xml  select_device_item.xml  set_device_property_item.xml  show_device_list_item.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
