<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/frame_bg"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_admin_apply_item_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            tools:text="申请人的uuid" />

        <TextView
            android:id="@+id/tv_admin_apply_item_apply_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            tools:text="msg" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_admin_apply_item_not_agree_admin_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/bt_admin_apply_item_agree_admin_apply"
        android:background="@drawable/list_item_bt_bg"
        android:minHeight="40dp"
        android:padding="5dp"
        android:text="不同意"
        android:textColor="@color/whiteSmoke" />

    <Button
        android:id="@+id/bt_admin_apply_item_agree_admin_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/list_item_bt_bg"
        android:minHeight="40dp"
        android:padding="5dp"
        android:text="同意"
        android:textColor="@color/whiteSmoke" />

</RelativeLayout>